PORT=8000
DB_URI=mongosh "mongodb+srv://cluster0.htpv2.mongodb.net/myFirstDatabase" --apiVersion 1 --username alo

mongodb+srv://alo:wwc@cluster0.htpv2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority